# Rename this file to .env

# Get your Free GEMINI API KEY from Gemini AI Studio https://ai.google.dev/aistudio
# Copy and paste your api key into the left side of the Streamlit front end UI

GEMINI_API_KEY="AIzaSyAEiWAQ5AwoXDTxvLN2X8-tomwtJGoDyWs" 



# LANGSMITH
# Get your Free API KEY from https://smith.langchain.com

# LANGSMITH API KEY
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT=aiengineergrandmas
